{
  "name": "dsh-task-done-notify",
  "version": "0.1.5",
  "description": "任务完成时弹 Windows 系统通知（带声音、点击带回 dsh 桌面窗口）并给桌面端任务栏图标加数字角标；页内右下角显示未读角标条，点击或窗口获焦自动清空。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "dsh-bundle",
    "notification",
    "taskbar-badge"
  ]
}
